# GemklubSelenium

./: README.md  build.gradle
src/test/java/: Config.java  ForgotPasswordPage.java  GamePage.java  GemklubBase.java  GemklubTest.java  LoginPage.java  MailManager.java  MainPage.java  PageBase.java  ProfilePage.java  RandomGenerator.java  RegistrationPage.java  SuccessPage.java
src/test/resources/: games.csv
